<?php

require_once $_SERVER['DOCUMENT_ROOT'] . '/core/init.php';

//работа с дополненными запросами:
/*
1. Сформировать запрос с плейсхолдерами (?)
2. Отправить запрос в базу
3. Подставить значения в подготовленное выражение
4. Выполнить подготовленное выражение
5. Обработать результат выполнения

//табличка типов
i - integer (число)
s - string (строка)
d - double (число с плавающей точкой) 1.3
b - blob (бинарные данные)
*/

/*
$stmt = mysqli_prepare($link, "SELECT * FROM `news` WHERE `id` = ?"); // Подготавливает запрос. Возвращает указатель.
        //mysqli_prepare() - возвращает указатель
mysqli_stmt_bind_param($stmt, "i", $_GET['id']); // Привязывает переменные к параметрам запроса (i - тип $_GET['id'])
        //mysqli_stmt_bind_param() - привязывает переменные к параметрам запроса
*/

//$author = $_GET['author'];
$cat = $_GET['category'];
$title = 'Технологии';
/*
$stmt = mysqli_prepare($link, "SELECT * FROM `news` WHERE `author` = ? AND `id` = ? LIMIT ?, ?");
mysqli_stmt_bind_param($stmt, "siii", $author, $id, $offset, $num);
*/

$stmt = mysqli_prepare($link, "SELECT * FROM `category` WHERE `title` = ?");// Подготавливает запрос. Возвращает указатель на запрос

mysqli_stmt_bind_param($stmt, "s", $title); // Привязывает переменные к параметрам запроса

mysqli_stmt_execute($stmt); //  Выполняет собранный(подготовленный) в кучу запрос/отправляет данные
        //mysqli_stmt_execute - Выполняет подготовленный запрос/отправляет данные

$res = mysqli_stmt_get_result($stmt); // Получает результат запроса
        // mysqli_stmt_get_result() - Получает результат запроса

while ($arRes = mysqli_fetch_all($res)){
    pr($arRes);
}

// 26/10/2020
// 1. Написать в функцию function getWeekDay(). принимает номер дня недели от 0 до 7, где 0-воскресенье, 7- суббота, а возвращает название этого дня недели на рус яз
// 2. в support все запросы mysqli_query перевести в mysqli_prepare

?>



<?php
//
//пагинация - постраничный вывод данных
//1. сколько записей/новостей выводить на страницу
//2. сколько всего записей в базе данных
//3. сколько будет всего страницу
//4. определить текущую страницу (на какой странице сейчас находится пользователь)
//   ($_GET['page'])
//   ____________________________________________
//   LIMIT - ограничение выборки
//
//   LIMIT n- ограничение выборки
//   n - количество строк
//
//   LIMIT n, m -
//   n- с какой записи начинать
//   m - сколько выводить
//
//OFFSET m -
//m- симещение (с какой начинать)
//
//
//....... LIMIT n OFFSET m
//
//__________________________________________
//ob_start(); //включаем буферизацию
//
//echo 'Hello';
//
////$str = ob_get_contents(); //возвращает данные из буфера
////(данные будут дописываться, поэтому нужно вызывать функцию очистки)
////ob_end_clean(); //очищает буфер
//$str = ob_get_clean(); //выполняет эти 2 операции вместе:возвращает данные из буфера , очищает буфер
//
//
//
////echo $str;
//
//?>

<?php
/*
1. Получить текущую страницу
2. Получить последнюю страницу
3. Получить две предыдущие страницы
4. Получить две следующие страницы
*/
?>

<?php
// алгоритм создания получения категорий:
/*
1. массив с категориями уже есть
2. Сформировать ссылки с правильными параметрами (layout)
3. Проверяем наличие параметров в массиве $_GET
4. Добавляем фильтрацию  (условие) в запрос на выборку новостей
*/
?>
