<?php

ob_start(); //включаем буферизацию

echo 'Hello';

//$str = ob_get_contents(); //возвращает данные из буфера 
//(данные будут дописываться, поэтому нужно вызывать функцию очистки)
//ob_end_clean(); //очищает буфер
$str = ob_get_clean(); //выполняет эти 2 операции вместе:возвращает данные из буфера , очищает буфер



//echo $str;